/* || General */
html {
  scroll-behavior: smooth;
}


a {
  text-decoration: none; 
  color: white; 
}

a:visited { 
  text-decoration: none; 
  color: inherit;
}

a h1{
  text-decoration: none;  
}


/* ||Body */
body {
  margin: 0px;
  color: white;
  background: #050102;

}


/* Cover */
#cover{
  width: 100%;
  height: 100vh;
  position: relative;
}

#cover img {
  max-width: 100%;
}

#foreground {
  animation: foregroundStartUp 2s ease-out;
}
@keyframes foregroundStartUp {
  from {
    transform: translateY(-60%);
  }
  to {
    transform: translateY(0);
  }
}

#background {
  position: absolute;
  animation: backgroundStartUp 2s ease-out;
}

@keyframes backgroundStartUp {
  from {
    transform: translateY(-30%);
  }
  to {
    transform: translateY(0);
  }
}

#foreground {
  position: absolute;
  animation: foregroundStartUp 2s ease-out;
}
/* Content */
#content {
  position: relative;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3em;
  opacity: 0%;
}


.grid-item {
  position: relative;
  height: 20vh;
  width: 20vh;
  border-radius: 10px;
  overflow: hidden;
}

.grid-item img {
  position: absolute;
  max-width: 100%;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  bottom: 0px;
}


.grid-title {
  font-family: Roboto;
  font-size: 18px;
  position: absolute;
  display: block;
  padding: 12px;
}


.grid-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.75) 0%, rgba(196, 196, 196, 0) 100%);
  opacity: 0%;
  /* linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(196, 196, 196, 0) 100%);*/
}
.grid-overlay:hover{
opacity: 100%;
transition: .25s ease-out
}